server.servlet.contextPath=/facturacion

spring.datasource.url = jdbc:mysql://localhost:3306/facturacion?useSSL=false&serverTimezone=UTC

# Username and password
spring.datasource.username = root
#spring.datasource.password = root
